<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="craiglist.css">
        <title>Craig List</title>
    </head>
    <body>
        <!-- Header -->
        <header class="header main-header">
            <h2><a href="#">craiglist</a></h2>
            <h1>san francisco bay area</h1>
            <form class="form header-form">
                <select name="" id="">
                    <option value="">other craig list</option>
                    <option value="">list 1</option>
                    <option value="">list 2</option>
                    <option value="">list 3</option>
                    <input type="submit" class="btn" value="go">
                </select>
            </form>
        </header>
        <!-- Main Part -->
        <main>
            <!-- Side Bar -->
            <aside class="side-bar">
                <div class="common-links">
                    <a href="#">help?</a>
                    <a href="#">post a listing</a>
                </div>
                <div class="common-links">
                    <a href="#">FAQ</a>
                    <a href="#">subscriptions</a>
                </div>
                <!-- Side Bar Form -->
                <form class="form side-form">
                    <h2>search craig list</h2>
                    <input class="block-item" type="text">
                    <select class="block-item" name="" id="">
                        <option value="community">community</option>
                        <option value="community1">community 1</option>
                        <option value="community2">community 2</option>
                    </select>
                    <input class="block-item btn" type="submit" value="search">
                </form>
                <a class="side-link" href="#">feedback</a>
                <a class="side-link" href="#">our policies</a>
                <a class="side-link" href="#">about craig list</a>
                <a class="side-link" mailto href="mailto:question@craiglist.org">question@craiglist.org</a>
                <p>updated 14 June 2000</p>
            </aside>
            <!-- Main Container -->
            <section class="container">
                <!-- Column Left -->
                <div class="main-col col1">
                    <!-- Community & Events -->
                    <div class="community">
                        <h3>Community & Events</h3>
                        <a class="block-item" href="#">event / entertainment</a>
                        <a class="block-item" href="#">tech events</a>
                        <a class="block-item" href="#">classes / workshop</a>
                        <a class="block-item" href="#">artists / musicians</a>
                        <a class="block-item" href="#">community</a>
                        <a class="block-item" href="#">pets / animals</a>
                        <a class="block-item" href="#">volunteers</a>
                        <a class="block-item">review / recommend</a>
                    </div>
                    <!-- personals -->
                    <div class="personal">
                        <h3>personals</h3>
                        <a class="block-item" href="#">event / entertainment</a>
                        <a class="block-item" href="#">tech events</a>
                        <a class="block-item" href="#">classes / workshop</a>
                        <a class="block-item" href="#">artists / musicians</a>
                        <a class="block-item" href="#">community</a>
                    </div>
                    <!-- Event / Entertainment -->
                    <div class="events">
                        <a class="block-item" href="#">event / entertainment</a>
                        <a class="block-item" href="#">tech events</a>
                    </div>

                    <a class="block-item" href="#">discussion boards</a>
                </div>

                <!-- Column Middle -->
                <div class="main-col col2">
                    <!-- Housing -->
                    <div class="housing">
                        <h3>housing</h3>
                        <a class="block-item" href="#">event / entertainment</a>
                        <a class="block-item" href="#">tech events</a>
                        <a class="block-item" href="#">classes / workshop</a>
                        <a class="block-item" href="#">artists / musicians</a>
                        <a class="block-item" href="#">community</a>
                        <a class="block-item" href="#">pets / animals</a>
                        <a class="block-item" href="#">volunteers</a>
                    </div>
                    <!-- Sale / Wanted -->
                    <div class="sale">
                        <h3>sale / wanted</h3>
                        <a class="block-item" href="#">event / entertainment</a>
                        <a class="block-item" href="#">tech events</a>
                        <a class="block-item" href="#">classes / workshop</a>
                        <a class="block-item" href="#">artists / musicians</a>
                        <a class="block-item" href="#">community</a>
                        <a class="block-item" href="#">classes / workshop</a>
                        <a class="block-item" href="#">artists / musicians</a>
                        <a class="block-item" href="#">community</a>
                    </div>

                    <a class="block-item" href="#">resume</a>
                    <a class="block-item" id="freelance" href="#">freelance services 1099</a>
                </div>
                <!-- Column Right -->
                <div class="main-col col3">
                    <!-- Jobs -->
                    <div class="jobs">
                        <h3>jobs</h3>
                        <a class="block-item" href="#">event / entertainment</a>
                        <a class="block-item" href="#">tech events</a>
                        <a class="block-item" href="#">classes / workshop</a>
                        <a class="block-item" href="#">artists / musicians</a>
                        <a class="block-item" href="#">community</a>
                        <a class="block-item" href="#">pets / animals</a>
                        <a class="block-item" href="#">volunteers</a>
                        <a class="block-item" href="#">event / entertainment</a>
                        <a class="block-item" href="#">tech events</a>
                        <a class="block-item" href="#">classes / workshop</a>
                        <a class="block-item" href="#">artists / musicians</a>
                        <a class="block-item" href="#">community</a>
                        <a class="block-item" href="#">pets / animals</a>
                        <a class="block-item" href="#">volunteers</a>
                        <a class="block-item" href="#">event / entertainment</a>
                        <a class="block-item" href="#">tech events</a>
                        <a class="block-item" href="#">classes / workshop</a>
                        <a class="block-item" href="#">artists / musicians</a>
                        <a class="block-item" href="#">community</a>
                        <a class="block-item" href="#">pets / animals</a>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>